<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
</head>
<body>
    <p>Rohit Sharma is a <q>Indian</q> Captain</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iure aliquam aspernatur ipsam nesciunt quo rerum placeat laudantium aperiam optio dolores, ratione dolorum ab obcaecati quae possimus unde aut non!</p><br>
    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam rerum inventore eius illo voluptates. Doloribus voluptate incidunt neque voluptatum molestias. Aliquid consequatur voluptate consequuntur repellat ipsum amet in corporis earum?</blockquote>
</body>
</html>